In [7]:
import pandas as pd
import numpy as np

In [9]:
a=pd.read_excel('/home/futures/Downloads/Olympic 2012 Medal Tally.xlsx',header=[1,2])
a

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR               2012
1                NaN             China                 CHN               2012
2                NaN             Russia                RUS               2012
3                NaN      United States                 US               2012
4                NaN              Korea                KOR               2012
5                NaN              Japan                JPN               2012
6                NaN            Germany                GER               2012

  Medal Tally
         Gold Silver Bronze
0          29     17     19
1          38     28     22
2          24     25     32
3          46     28     29
4          13      8      7
5           7     14     17
6          11     11     14

In [10]:
#Country that won maximum gold medals
a['Medal Tally']['Gold'].idxmax()

3

In [11]:
a.loc[3,['Country']]

Country  Unnamed: 1_level_1    United States
Name: 3, dtype: object

In [12]:
#Countries who won more than 20 gold medals
a['Country'].loc[a['Medal Tally']['Gold']>20]

  Unnamed: 1_level_1
0      Great Britain
1             China
2             Russia
3      United States

In [15]:
#Medal tally
a.loc[:,['Medal Tally']]

  Medal Tally
         Gold Silver Bronze
0          29     17     19
1          38     28     22
2          24     25     32
3          46     28     29
4          13      8      7
5           7     14     17
6          11     11     14

In [18]:
#Each country name with the corresponding number of gold medals
w=a.loc[:,['Country','Medal Tally']]
w.drop(w.iloc[:,2:4],inplace=True,axis=1)
w

/home/futures/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

             Country Medal Tally
  Unnamed: 1_level_1        Gold
0      Great Britain          29
1             China           38
2             Russia          24
3      United States          46
4              Korea          13
5              Japan           7
6            Germany          11

In [19]:
#Each country name with the total number of medals won
a.loc[:,['Country','Medal Tally']]

             Country Medal Tally
  Unnamed: 1_level_1        Gold Silver Bronze
0      Great Britain          29     17     19
1             China           38     28     22
2             Russia          24     25     32
3      United States          46     28     29
4              Korea          13      8      7
5              Japan           7     14     17
6            Germany          11     11     14